{
  "name": "stt-jshp",
  "version": "0.9.0",
  "description": "JavaScript Hypertext Preprocessor",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StT191/stt-jshp.git"
  },
  "author": "Stefan Tammer <st.tammer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StT191/stt-jshp/issues"
  },
  "homepage": "https://github.com/StT191/stt-jshp"
}
